src/Mde.Project.Mobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- #############################################   CUSTOM STYLES ############################################# -->
    
    <!-- #############################################   BASE SHADOW ############################################# -->
    <Shadow x:Key="basicShadow" Brush="#450A00" Offset="5,5" Opacity="0.3" />

    <!-- #############################################   CONTENT PAGE STYLES ############################################# -->
    <Style x:Key="CustomPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#3B3131" />
        <Setter Property="Opacity" Value="1.4" />
    </Style>


    <!-- #############################################   STYLE FOR TITLE LABEL ############################################# -->
    <Style Class="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="OrangeRed" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="PlayBold" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- #############################################   STYLE FOR BASE LABEL ############################################# -->
    <Style Class="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="PlayBold" />
        <Setter Property="Margin" Value="5" />
    </Style>


    <!-- ############################################# GRADIENT BACKGROUND STYLE FOR FLYOUT AND BASE BORDER ############################################# -->

    <LinearGradientBrush x:Key="BackgroundFlyoutAndBaseBorder" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1D3448"
                      Offset="0.1" />
        <GradientStop Color="#35606E" Offset="0.60" />
        <GradientStop Color="#1D3448"
                      Offset="0.8" />
    </LinearGradientBrush>
    <!-- ############################################# BASE BORDER STYLE  ############################################# -->
    <Style Class="baseBorder" TargetType="Border">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="22" />
            </Setter.Value>
        </Setter>
        <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource BackgroundFlyoutAndBaseBorder}" />
    </Style>

    <!-- ############################################# GRADIENT BACKGROUND STYLE FOR CARGO BORDERS ############################################# -->
    <LinearGradientBrush x:Key="GradientBackgroundCargos" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1E1E1E"
                      Offset="0.1" />
        <GradientStop Color="#505050"
                      Offset="1.0" /> <!-- Zeer donkere kleur aan de bovenkant -->
    </LinearGradientBrush>
    <!-- ############################################# CARGOS BORDER STYLE  ############################################# -->
    <Style Class="cargosBorder" TargetType="Border">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Background" Value="{StaticResource GradientBackgroundCargos}" />
    </Style>


    <!-- ############################################# FLYOUTITEM  STYLE  ############################################# -->
    <Style Class="FlyoutItemLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="PlayBold"></Setter>
    </Style>


    <!-- ############################################# ENTRY STYLE  ############################################# -->
    <Style Class="BaseEntry" TargetType="Entry">
        <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="FontFamily" Value="PlayBold"/>
        <Setter Property="TextColor" Value="Grey"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <!-- ############################################# CREATE USER BUTTONS STYLE  ############################################# -->
    <Style Class="LoginCreateIcons" TargetType="Border">
        <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeThickness" Value="13" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="60" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="43,43,43,43" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################################# BASE BUTTONS STYLE  ############################################# -->
    <Style Class="baseButton" TargetType="Button">
        <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
        <Setter Property="Margin" Value="0,15,0,5"></Setter>
        <Setter Property="BackgroundColor" Value="#1237F3"></Setter>
        <Setter Property="HeightRequest" Value="60"></Setter>
        <Setter Property="CornerRadius" Value="9"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontFamily" Value="PlayBold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <!-- ############################################# SEARCH BAR STYLE  ############################################# -->
    <Style Class="baseSearch" TargetType="SearchBar">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="WidthRequest" Value="280"/>
        <Setter Property="BackgroundColor" Value="#3B3131"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="PlayBold"/>
        <Setter Property="PlaceholderColor" Value="White"/>
        <Setter Property="CancelButtonColor" Value="OrangeRed"/>
    </Style>
    <!-- ############################################# END CUSTOM STYLES ############################################# -->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="SelectedIndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}" />
    </Style>



</ResourceDictionary>