src/Mde.Project.Mobile/Pages/AppUserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HideSoftInputOnTapped="True"
             x:Class="Mde.Project.Mobile.Pages.AppUserRegisterPage"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contents="clr-namespace:Mde.Project.Mobile.Contents"
             x:DataType="viewmodels:AppUserRegisterViewModel"
             Style="{StaticResource CustomPageStyle}"
             NavigationPage.HasNavigationBar="False"
             >
     <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#3B3131" />
    </ContentPage.Behaviors>
    <Grid>
       
        <controls:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        
       <ScrollView>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

           
                <ScrollView>
                    <Grid  VerticalOptions="Center" Padding="5">
                        <VerticalStackLayout Padding="30" Spacing="8">
                            <Label Text="Registration"
                                   FontSize="30"
                                   HorizontalOptions="Center"
                                   TextColor="Beige"
                                   FontFamily="PlayBold"
                                   Margin="40" />

                            <Grid >
                                <Entry
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    WidthRequest="250"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="FIRST NAME"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    ios:Entry.CursorColor="OrangeRed"
                                    Text="{Binding FirstName}" 
                                    />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>


                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="LAST NAME"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    ios:Entry.CursorColor="OrangeRed"
                                    Text="{Binding LastName}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            
                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="EMAIL"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Keyboard="Email"
                                    ios:Entry.CursorColor="OrangeRed"
                                    Text="{Binding Username}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    IsPassword="True"
                                    Placeholder="PASSWORD"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    ios:Entry.CursorColor="OrangeRed"
                                    Text="{Binding Password}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            
                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    IsPassword="True"
                                    Placeholder="CONFIRM PASSWORD"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    ios:Entry.CursorColor="OrangeRed"
                                    Text="{Binding ConfirmPassword}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            
                            <Picker FontFamily="PlayBold" FontSize="18" ItemsSource="{Binding Functions}"
                                    SelectedItem="{Binding SelectedFunction}"
                                    Title="Select a function">
                            </Picker>

                            <Button
                                StyleClass="baseButton"
                                Text="Create your Account"
                                x:Name="createAccount"
                                Clicked="CreateAccount_OnClicked" />

                            <Label FontFamily="PlayBold"
                                   Text="Back to Welcome"
                                   TextColor="White"
                                   HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="backToLogin"
                                        Tapped="BackToLogin_OnTapped"
                                        NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
        </Grid>
    </ScrollView>
        <contents:SnowAnimationView
            WidthRequest="330"
            Margin="0"
            Padding="0"
            HeightRequest="900"
            InputTransparent="True" 
            IsVisible="{Binding CurrentDate, Converter={StaticResource DateRangeToVisibilityConverter}}"/>
    </Grid>
</ContentPage>
