src/Mde.Project.Mobile/Pages/AppUserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             x:Class="Mde.Project.Mobile.Pages.AppUserRegisterPage"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="viewmodels:AppUserRegisterViewModel"
             Style="{StaticResource CustomPageStyle}"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <!-- SkiaSharp Canvas for drawing the full-page background curve -->
        <controls:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        <!-- Container for the rest of the content -->
       <ScrollView>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

           
                <ScrollView>
                    <Grid  VerticalOptions="Center" Padding="5">
                        <VerticalStackLayout Padding="30" Spacing="8">
                            <Label Text="Registration"
                                   FontSize="30"
                                   HorizontalOptions="Center"
                                   TextColor="Beige"
                                   FontFamily="PlayBold"
                                   Margin="40" />

                            <Grid >
                                <Entry
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    WidthRequest="250"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="FIRST NAME"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Text="{Binding FirstName}" 
                                    />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>


                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="LAST NAME"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Text="{Binding LastName}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            
                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="EMAIl"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Keyboard="Email"
                                    Text="{Binding Username}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    IsPassword="True"
                                    Placeholder="PASSWORD"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Keyboard="Email"
                                    Text="{Binding Password}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            
                            <Grid>
                                <Entry
                                    WidthRequest="250"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    IsPassword="True"
                                    Placeholder="CONFIRM PASSWORD"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Keyboard="Email"
                                    Text="{Binding ConfirmPassword}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" WidthRequest="250"  HorizontalOptions="End"/>
                            </Grid>
                            
                            <Label Text="Chose your function" FontFamily="PlayBold"
                                   TextColor="White">
                            </Label>
                            <Picker FontFamily="PlayBold" FontSize="18" ItemsSource="{Binding Functions}"
                                    SelectedItem="{Binding SelectedFunction}">
                            </Picker>

                            <Button
                                StyleClass="baseButton"
                                Text="Create your Account"
                                x:Name="createAccount"
                                Clicked="CreateAccount_OnClicked" />

                            <Label FontFamily="PlayBold"
                                   Text="Back to Welcome"
                                   TextColor="White"
                                   HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="backToLogin"
                                        Tapped="BackToLogin_OnTapped"
                                        NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
           

        </Grid>
    </ScrollView>
    </Grid>
</ContentPage>



<!--<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.AppUserRegisterPage"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="viewmodels:AppUserRegisterViewModel"
             Style="{StaticResource CustomPageStyle}"
             NavigationPage.HasNavigationBar="False">
    <controls:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" />


    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Padding="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Border Grid.Row="1" StyleClass="baseBorder">
                <ScrollView>
                    <Grid Padding="30" VerticalOptions="Center">
                        <VerticalStackLayout Padding="20" Spacing="10">
                            <Label Text="Registration"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   TextColor="Beige"
                                   FontFamily="PlayBold"
                                   Margin="40" />

                            <Grid>
                                <Entry
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="FIRST NAME"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Text="{Binding FirstName}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" HorizontalOptions="Fill" />
                            </Grid>


                            <Grid>
                                <Entry
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="LAST NAME"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Text="{Binding LastName}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" HorizontalOptions="Fill" />
                            </Grid>
                            
                            <Grid>
                                <Entry
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    Placeholder="EMAIl"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Keyboard="Email"
                                    Text="{Binding Username}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" HorizontalOptions="Fill" />
                            </Grid>
                            <Grid>
                                <Entry
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    IsPassword="True"
                                    Placeholder="PASSWORD"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Keyboard="Email"
                                    Text="{Binding Password}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" HorizontalOptions="Fill" />
                            </Grid>
                            
                            <Grid>
                                <Entry
                                    BackgroundColor="Transparent"
                                    Margin="0, 0,0,30"
                                    FontFamily="PlayBold"
                                    IsPassword="True"
                                    Placeholder="CONFIRM PASSWORD"
                                    PlaceholderColor="WhiteSmoke"
                                    TextColor="White"
                                    Keyboard="Email"
                                    Text="{Binding ConfirmPassword}" />
                                
                                <BoxView HeightRequest="1"
                                         BackgroundColor="White" HorizontalOptions="Fill" />
                            </Grid>
                            
                            <Label Text="Chose your function" FontFamily="PlayBold"
                                   TextColor="White">
                            </Label>
                            <Picker FontFamily="PlayBold" FontSize="18" ItemsSource="{Binding Functions}"
                                    SelectedItem="{Binding SelectedFunction}">
                            </Picker>

                            <Button
                                StyleClass="baseButton"
                                Text="Create your Account"
                                x:Name="createAccount"
                                Clicked="CreateAccount_OnClicked" />

                            <Label FontFamily="PlayBold"
                                   Text="Back to Welcome"
                                   TextColor="White"
                                   HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="backToLogin"
                                        Tapped="BackToLogin_OnTapped"
                                        NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>-->