src/Mde.Project.Mobile/Pages/CargosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Mde.Project.Mobile.Pages.CargosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#1D3448" Opacity="1.4">
    <Shell.TitleView>
        <Label
            Text="Your Cargos"
            TextColor="OrangeRed"
            VerticalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="100,0,0,0"
            HeightRequest="50"
            FontSize="20"
            FontFamily="PlayBold" />
    </Shell.TitleView>
    
  
    <ContentPage.Content>
        <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                   
                    <Grid Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" /> 
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Place the Image in the second column (index 1) -->
                        <Image
                            Grid.Column="1"
                            Source="pff1.png" 
                            Aspect="AspectFit"
                            HeightRequest="150"
                        /> 
                    </Grid>
                    <Border Grid.Row="1"
                            StyleClass="baseBorder"
                           > 
                        <ScrollView
                            VerticalOptions="Start" 
                            HeightRequest="500" 
                            HorizontalScrollBarVisibility="Never" 
                            VerticalScrollBarVisibility="Never"> 
                            <VerticalStackLayout Padding="20" Spacing="10">
                                <Button Text="Cargo 1" StyleClass="baseButton" x:Name="Button1" Clicked="Button1_OnClicked" />
                                <Button Text="Cargo 2" StyleClass="baseButton" x:Name="Button2" Clicked="Button1_OnClicked"/>
                                <Button Text="Cargo 3" StyleClass="baseButton" x:Name="Button3" Clicked="Button1_OnClicked"/>
                                <Button Text="Cargo 4" StyleClass="baseButton" x:Name="Button4" Clicked="Button1_OnClicked"/>
                                <Button Text="Cargo 5" StyleClass="baseButton" x:Name="Button5" Clicked="Button1_OnClicked"/>
                                <ImageButton Source="plus.png" x:Name="Add_Cargo" Clicked="Add_Cargo_OnClicked" />
                            </VerticalStackLayout>
                        </ScrollView>

                    </Border>
                </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>