src/Mde.Project.Mobile/Pages/CargoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Mde.Project.Mobile.Pages.CargoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
    xmlns:models="clr-namespace:Mde.Project.Mobile.Domain.Models"
    x:DataType="viewmodels:CargoListViewModel"
    Style="{StaticResource CustomPageStyle}">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="pff1.png"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Border Grid.Row="1" Margin="0,25,0,0" StyleClass="baseBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton Source="plus.png"
                                 Grid.Row="0"
                                 HeightRequest="100"
                                 WidthRequest="100"
                                 HorizontalOptions="Start"
                                 IsVisible="{Binding UserFunction, Converter={StaticResource FunctionToVisibilityConverter},ConverterParameter='Consignee'}" 
                                 Command="{Binding CreateCargoCommand}" 
                                 Margin="0,0,20,0" />


                    <ListView Grid.Row="1"
                              x:Name="lstCargos"
                              HasUnevenRows="True"
                              ItemsSource="{Binding Cargos}"
                              Background="Transparent"
                              ItemTapped="LstCargos_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cargo">
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete"
                                                           IconImageSource="del.png"
                                                           BackgroundColor="Red"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CargoListViewModel}}, Path=DeleteCargoCommand}"
                                                           CommandParameter="{Binding .}" />
                                                <SwipeItem Text="Update"
                                                           IconImageSource="upd.png"
                                                           BackgroundColor="Green"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CargoListViewModel}}, Path=EditCargoCommand}"
                                                           CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        
                                        <Border StyleClass="cargosBorder" Opacity="0.7" Padding="10" Margin="10">
                                            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Destination}"  LineBreakMode="TailTruncation" MaximumWidthRequest="250"
                                                       FontFamily="PlayBold" FontSize="22" Padding="10"
                                                       TextColor="{Binding IsDangerous, Converter={StaticResource BoolToDangerousColorConverter}}" 
                                                       VerticalOptions="Center"/>
                                              
                                            </Grid>
                                        </Border>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>