src/Mde.Project.Mobile/Pages/CargoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.CargoDetailsPage"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodels:CargoDetailsViewModel"
             Style="{StaticResource CustomPageStyle}">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border StyleClass="cargosBorder" HeightRequest="400">
                <ScrollView>
                    <StackLayout Padding="20">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
                              ColumnDefinitions="Auto,*"
                              RowSpacing="20">
                            
                            <!-- Dangerous Icon -->
                            <Image Grid.Column="0" Grid.Row="0" IsVisible="{Binding IsDangerous}"
                                   Source="danger_container.png" HeightRequest="100" WidthRequest="100"/>
                            <!-- Divider after icon -->
                            <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" 
                                     BackgroundColor="Gray" HorizontalOptions="Fill" />

                            <!-- Total Weight Label -->
                            <Label Grid.Row="2" Grid.Column="0" Text="Total Weight:" StyleClass="BaseLabel"/>
                            <Label Grid.Row="2" Grid.Column="1" StyleClass="BaseLabel" 
                                   Text="{Binding TotalWeight}" Grid.ColumnSpan="2"/>
                            <!-- Divider -->
                            <BoxView Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" 
                                     BackgroundColor="Gray" HorizontalOptions="Fill" />

                            <!-- Destination Label and Navigation Icon -->
                            <Label  Grid.Row="4" Grid.Column="0" Text="Destination:" StyleClass="BaseLabel" />
                            <Label Grid.Row="4" Grid.Column="1" 
                                   Text="see full address" StyleClass="LinkLabel"
                                   TextColor="#4FB9FF"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   Padding="10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="openFullAddress"
                                        Tapped="OpenFullAddress_OnTapped"
                                        NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                                        
                           
                            <!-- Divider -->
                            <BoxView Grid.ColumnSpan="2" Grid.Row="5" HeightRequest="1" 
                                     BackgroundColor="Gray" HorizontalOptions="Fill" />

                            <!-- Is Dangerous Label -->
                            <Label Grid.Row="6" Grid.Column="0" Text="Is Dangerous:" 
                                   StyleClass="BaseLabel" TextColor="White"/>
                            <Label Grid.Row="6" Grid.Column="1" FontFamily="PlayBold" FontSize="20" Margin="10"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                   Text="{Binding IsDangerous, Converter={StaticResource BoolToDangerousTextConverter}}"
                                   TextColor="{Binding IsDangerous, Converter={StaticResource BoolToDangerousColorConverter}}"
                                   Grid.ColumnSpan="2"/>
                            <!-- Divider -->
                            <BoxView Grid.ColumnSpan="2" Grid.Row="7" HeightRequest="1" 
                                     BackgroundColor="Gray" HorizontalOptions="Fill" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
