src/Mde.Project.Mobile/Pages/CargoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Mde.Project.Mobile.Pages.CargoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
    xmlns:models="clr-namespace:Mde.Project.Mobile.Domain.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:contents="clr-namespace:Mde.Project.Mobile.Contents"
    xmlns:converters="clr-namespace:Mde.Project.Mobile.Converters"
    HideSoftInputOnTapped="True"
    x:DataType="viewmodels:CargoListViewModel"
    Style="{StaticResource CustomPageStyle}"
    >
    <ContentPage.Resources>
        <converters:DateRangeToVisibilityConverter x:Key="DateRangeToVisibilityConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#3B3131" />
    </ContentPage.Behaviors>
   <Grid  RowDefinitions="*">
     
       <ScrollView   Padding="0"
                     Margin="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="*" />   
               
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0"
                       StyleClass="baseSearch"
                       Placeholder="ZOEK CARGOS..."
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    
                                                    Command="{Binding TextChangedCommand}"
                                                    EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"/>
                </SearchBar.Behaviors>

            </SearchBar>
            <Border Grid.Row="1" Margin="0,55,0,0" StyleClass="baseBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                  
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="plus.png"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     HeightRequest="100"
                                     WidthRequest="100"
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding UserFunction, Converter={StaticResource FunctionToVisibilityConverter},ConverterParameter='Consignee'}"
                                     Command="{Binding CreateCargoCommand}"
                                     Margin="0,12,20,0" />
                       
                    </Grid>

                    <ListView Grid.Row="1"
                              x:Name="lstCargos"
                              HasUnevenRows="True"
                              ItemsSource="{Binding Cargos}"
                              Background="Transparent"
                              ItemTapped="LstCargos_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cargo">
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete"
                                                           IconImageSource="del.png"
                                                           BackgroundColor="Red"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CargoListViewModel}}, Path=DeleteCargoCommand}"
                                                           CommandParameter="{Binding .}" />
                                                <SwipeItem Text="Update"
                                                           IconImageSource="upd.png"
                                                           BackgroundColor="Green"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CargoListViewModel}}, Path=EditCargoCommand}"
                                                           CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Border StyleClass="cargosBorder" Opacity="0.7" MaximumWidthRequest="650">
                                            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
                                                <Label Grid.Column="0" Grid.Row="0" 
                                                       Text="{Binding Destination}"
                                                       LineBreakMode="TailTruncation" 
                                                       FontFamily="PlayBold" FontSize="22" 
                                                       TextColor="{Binding IsDangerous, Converter={StaticResource BoolToDangerousColorConverter}}"
                                                       VerticalOptions="Center" />
                                            </Grid>
                                        </Border>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>
            <Grid Grid.Row="2"
                  IsVisible="{Binding IsLoading}"
                  BackgroundColor="#3B3131"
                  Opacity="1.0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                
                <Label Text="Cargos are loading..."
                       TextColor="#4FB9FF"
                       FontFamily="PlayBold" FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,50,0,0" />

                <controls:SKCanvasView x:Name="canvasView"
                                       PaintSurface="OnCanvasViewPaintSurface"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="600"  
                                       HeightRequest="600" 
                                       />
            </Grid>
        </Grid>
    </ScrollView>
       <contents:SnowAnimationView
           WidthRequest="330"
           Margin="0"
           Padding="0"
           HeightRequest="900"
           InputTransparent="True" 
           IsVisible="{Binding CurrentDate, Converter={StaticResource DateRangeToVisibilityConverter}}"/>
  </Grid>
</ContentPage>