src/Mde.Project.Mobile/Pages/CargoInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.CargoInfoPage"
             >
    <Grid Background="{StaticResource GradientBackground}">
            <ScrollView>
                <VerticalStackLayout Padding="12" Spacing="5">
                    <Button 
                        Margin="0,20,0,0"  
                        x:Name="btnDelete"
                        Text="Delete cargo" 
                        HeightRequest="60"
                        BackgroundColor="PaleVioletRed"
                        TextColor="White"
                        FontFamily="PlayBold"
                        FontSize="14"
                        CornerRadius="9"
                        Shadow="{StaticResource basicShadow}"
                        Clicked= "btnDelete_Clicked"/>
                
               
                    <Button 
                        Margin="0,20,0,0"  
                        x:Name="btnUpdate"
                        Text="Update cargo" 
                        HeightRequest="60"
                        BackgroundColor="ForestGreen"
                        TextColor="White"
                        FontFamily="PlayBold"
                        FontSize="14"
                        CornerRadius="9"
                        Shadow="{StaticResource basicShadow}"
                        Clicked= "btnUpdate_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
</ContentPage>