src/Mde.Project.Mobile/Pages/CargoCreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HideSoftInputOnTapped="True"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="viewmodels:CargoCreateViewModel"
             x:Class="Mde.Project.Mobile.Pages.CargoCreatePage"
             Style="{StaticResource CustomPageStyle}">

    <Border StyleClass="baseBorder">
        <ScrollView>
            <VerticalStackLayout Padding="15">
                <Label StyleClass="TitleLabel" Text="{Binding PageTitle}" Padding="0,20"/>
                <Grid ColumnDefinitions="100,*"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                      RowSpacing="10">
                  
                    <Label Grid.Row="0" Grid.Column="0" StyleClass="BaseLabel" Text="Weight" />
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="12345" Text="{Binding TotalWeightText}" />
                    <BoxView Grid.Row="0" Grid.Column="1" 
                             HeightRequest="1"
                             BackgroundColor="White" 
                             WidthRequest="220"  
                             HorizontalOptions="FillAndExpand"
                             Margin="0,45,15,0"/>

                   
                    <Label Grid.Row="1" Grid.Column="0" StyleClass="BaseLabel" Text="Destination" />
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Antwerp" Text="{Binding Destination}" />
                    <BoxView Grid.Row="1" Grid.Column="1" 
                             HeightRequest="1"
                             BackgroundColor="White" 
                             WidthRequest="220"  
                             HorizontalOptions="FillAndExpand"
                             Margin="0,45,15,0"/>

                  
                    <Label Grid.Row="2" Grid.Column="0" StyleClass="BaseLabel" Text="Is it dangerous?" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsDangerous}" Color="Red" HorizontalOptions="Start" VerticalOptions="Center" />
                    
                </Grid>
                <Label StyleClass="BaseLabel" Text="Choose responsible for the cargo" />
                <Picker FontFamily="PlayBold" FontSize="18" ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource UserDisplayConverter}}" />
                <Button Command="{Binding SaveCommand}" Text="Save" StyleClass="baseButton"/>
                <Button x:Name="createCargo_fromPdf" Clicked="CreateCargo_fromPdf_OnClicked" Text="Open cargo cmr" StyleClass="baseButton"/>
                <Button x:Name="scanCargoDocument" Clicked="ScanCargoDocument_OnClicked" Text="Scan cargo cmr" StyleClass="baseButton"/>
                <controls:SKCanvasView x:Name="canvasView"
                                       PaintSurface="OnCanvasViewPaintSurface"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="600"  
                                       HeightRequest="600"
                                       IsVisible="{Binding IsLoading}" />
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</ContentPage>
