src/Mde.Project.Mobile/Pages/CargoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Mde.Project.Mobile.Pages.CargoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
    xmlns:models="clr-namespace:Mde.Project.Mobile.Models"
    x:DataType="viewmodels:CargoListViewModel"
    BackgroundColor="#3B3131" Opacity="1.4">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="pff1.png"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Border Grid.Row="1" Margin="0,25,0,12" StyleClass="baseBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="*"/>    
                    </Grid.RowDefinitions>

                    <ImageButton Source="plus.png"
                                 Grid.Row="0"
                                 HeightRequest="100"
                                 WidthRequest="100"
                                 HorizontalOptions="Start"
                                 Command="{Binding CreateCargoCommand}"
                                 Margin="0,0,20,0" />

                    <ListView Grid.Row="1"
                              x:Name="lstCargos"
                              HasUnevenRows="True"
                              ItemsSource="{Binding Cargos}"
                              Background="Transparent"
                              ItemTapped="LstCargos_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cargo">
                               
                                    <ViewCell>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem Text="Delete"
                                                               IconImageSource="delete.png"
                                                               BackgroundColor="Red"
                                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CargoListViewModel}},Path=DeleteCargoCommand}" 
                                                               CommandParameter="{Binding .}"/>
                                                              
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                        <Border StyleClass="baseBorder1" Opacity="0.7" Padding="25" Margin="10">
                                        <Grid ColumnDefinitions="Auto, *"
                                              RowDefinitions="Auto, Auto, Auto">
                                            <Label Grid.Column="0" Grid.Row="2" Text="Destination: " FontSize="16"
                                                   FontFamily="PlayBold" TextColor="White" />
                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Destination}"
                                                   FontFamily="PlayBold" TextColor="White" FontSize="16"/>
                                        </Grid>
                                    </Border>
                                            </SwipeView>
                                </ViewCell>
                                  
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>