src/Mde.Project.Mobile/Pages/CargoCreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodels:CargoCreateViewModel"
             x:Class="Mde.Project.Mobile.Pages.CargoCreatePage"
             BackgroundColor="#3B3131" Opacity="1.4">
    
           <Border Grid.Row="1" Margin="0,25,0,12"
                   StyleClass="baseBorder">
           <ScrollView>
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto,*"
                  RowSpacing="0">
                   
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Padding="15">
                   
                    <Label StyleClass="TitleLabel" Text="Create Cargo" Padding="0,20"></Label>
                    <Grid ColumnDefinitions="100,*"
                          RowDefinitions="Auto, Auto, Auto"
                          RowSpacing="10">  
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               StyleClass="BaseLabel"
                               Text="Weight" />
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Placeholder="12345"
                               Text="{Binding TotalWeight}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               StyleClass="BaseLabel"
                               Text="Destination" />
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="Antwerp"
                               Text="{Binding Destination}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               StyleClass="BaseLabel"
                               Text="Is it dangerous?"></Label>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="Yes"
                               Text="{Binding IsDangerous}" />
                    </Grid>

                    <Button Command="{Binding SaveCommand}"
                            Text="Save"
                            StyleClass="baseButton"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
           

   
       </Border>
</ContentPage>