src/Mde.Project.Mobile/Pages/CargoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.CargoDetailsPage"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodels:CargoDetailsViewModel"
             Style="{StaticResource CustomPageStyle}">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="info_cargo.png"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center" />
            
        <Border Grid.Row="1" Margin="0,55,0,0" StyleClass="baseBorder">
        <Border StyleClass="cargosBorder" HeightRequest="400">
        <StackLayout Padding="20" >
            
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, *" RowSpacing="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Total Weight:" StyleClass="BaseLabel"/>
                <Label Grid.Row="0" Grid.Column="1" StyleClass="BaseLabel" Text="{Binding TotalWeight}"/>
               
                <Label Grid.Row="1" Grid.Column="0" Text="Destination:" StyleClass="BaseLabel"  />
                <Label Grid.Row="1" Grid.Column="1" StyleClass="BaseLabel" Text="{Binding Destination}"/>
                
                <Label Grid.Row="2" Grid.Column="0" Text="Is Dangerous:" StyleClass="BaseLabel" 
                       TextColor="White"/>
                <Label Grid.Row="2" Grid.Column="1" FontFamily="PlayBold" FontSize="16"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                       Text="{Binding IsDangerous, Converter={StaticResource BoolToDangerousTextConverter}}"
                       TextColor="{Binding IsDangerous, Converter={StaticResource BoolToDangerousColorConverter}}"
                       />
                
            </Grid>
            
        </StackLayout>
        </Border>
            </Border>
    </Grid>
        </ScrollView>
</ContentPage>