src/Mde.Project.Mobile/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.CreateAccountPage">
    <ContentPage.Content>
        <ScrollView>
             <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="OrangeRed" Opacity=".9" />
           
        <Grid Padding="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Aspect="AspectFit"
                HeightRequest="190"
                Source="truck.png" />
            <Image
                Grid.Column="1"
                Aspect="AspectFit"
                HeightRequest="190"
                Source="name.png" />
        </Grid>
        <Frame
            StyleClass="LoginCreate"
            Grid.Row="1"
            Margin="0,-30,0,0"
            CornerRadius="25">
            <Grid>
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="bold"
                        FontSize="Medium"
                        Text="Create your Account"
                        TextColor="#2D2D2D" />
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            StyleClass="LoginCreate"
                            Padding="0"
                            BackgroundColor="#EDEBF6"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Image HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="AwesomeSolid"
                                        Glyph="&#xf007;"
                                        Color="#4F3F9B" />
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry
                            StyleClass="LoginCreate"
                            Grid.Column="1"
                            Placeholder="NAME"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            StyleClass="LoginCreate"
                            Padding="0"
                            BackgroundColor="#EDEBF6"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Image HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="AwesomeSolid"
                                        Glyph="&#xf0e0;"
                                        Color="#4F3F9B" />
                                </Image.Source>
                            </Image>
                        </Frame>
                       
                        <Entry
                            StyleClass="LoginCreate"
                            Grid.Column="1"
                            Placeholder="EMAIL"
                            Keyboard="Email"
                            VerticalOptions="Center" />
                       
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            StyleClass="LoginCreate"
                            Padding="0"
                            BackgroundColor="#EDEBF6"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Image HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="AwesomeSolid"
                                        Glyph="&#xf084;"
                                        Color="#4F3F9B" />
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry
                            StyleClass="LoginCreate"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="PASSWORD"
                            VerticalOptions="Center" />
                    </Grid>

                    <Button
                        Margin="0,30,0,0"
                        StyleClass="LoginCreate"
                        HeightRequest="60"
                        Text="Create your Account"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>