src/Mde.Project.Mobile/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.CreateAccountPage"
             BackgroundColor="#1D3448" Opacity="1.4">


    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               

                <Grid  Padding="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="truck_white.png" />
                    <Image
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Source="name_white.png" />
                </Grid>
                <Border Grid.Row="1" StyleClass="baseBorder">
                    <Grid>
                        <VerticalStackLayout Padding="20" Spacing="10">
                            <Label
                                FontFamily="PlayBold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Create your Account"
                                TextColor="White" />
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf007;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Entry
                                    StyleClass="LoginCreateEntry"
                                    Grid.Column="1"
                                    Placeholder="NAME"/>
                            </Grid>
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf0e0;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <Entry
                                    StyleClass="LoginCreateEntry"
                                    Grid.Column="1"
                                    Placeholder="EMAIL"
                                    Keyboard="Email"/>

                            </Grid>
                            <Grid Margin="0,25,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf084;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Entry
                                    StyleClass="LoginCreateEntry"
                                    Grid.Column="1"
                                    IsPassword="True"
                                    Placeholder="PASSWORD"/>
                            </Grid>

                            <Button
                                StyleClass="baseButton"
                                Text="Create your Account" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>