src/Mde.Project.Mobile/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.CreateAccountPage">
    <ContentPage.Content>
        <ScrollView>
             <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="OrangeRed" Opacity=".9" />
           
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Aspect="AspectFit"
                HeightRequest="190"
                Source="truck.png" />
            <Image
                Grid.Column="1"
                Aspect="AspectFit"
                HeightRequest="190"
                Source="name.png" />
        </Grid>
        <Border
            Grid.Row="1"
            StrokeThickness="1"
            Padding="6"
            BackgroundColor="White"
            Margin="0,-75,0,5"
        > <Border.Shadow>
                <Shadow
                    Brush="#4F3F9B" Offset="8,8" Opacity="0.9" />
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="43,43,43,43" />
            </Border.StrokeShape>
            <Grid>
                <VerticalStackLayout Padding="20" Spacing="10">
                    <Label
                        FontFamily="PlayBold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Create your Account"
                        TextColor="#2D2D2D" />
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Border 
                            StrokeThickness="13"
                            BackgroundColor="White"
                            Height="80"
                            Width="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="#4F3F9B" Offset="5,5" Opacity="0.6" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="43,43,43,43"/>
                            </Border.StrokeShape>
                            <Image HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="AwesomeSolid"
                                        Glyph="&#xf007;"
                                        Color="#4F3F9B" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Entry
                            Shadow="{StaticResource basicShadow}"
                            Grid.Column="1"
                            Placeholder="NAME"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Border 
                                StrokeThickness="13"
                                BackgroundColor="White"
                                Height="80"
                                Width="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="#4F3F9B" Offset="5,5" Opacity="0.6" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="43,43,43,43"/>
                            </Border.StrokeShape>
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="AwesomeSolid"
                                        Glyph="&#xf0e0;"
                                        Color="#4F3F9B" 
                                        Size="100"/>
                                </Image.Source>
                            </Image>
                        </Border>
                       
                        <Entry
                            StyleClass="LoginCreate"
                            Grid.Column="1"
                            Placeholder="EMAIL"
                            Keyboard="Email"
                            VerticalOptions="Center" />
                       
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Border 
                            StrokeThickness="13"
                            BackgroundColor="White"
                            Height="80"
                            Width="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="#4F3F9B" Offset="5,5" Opacity="0.6" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="43,43,43,43"/>
                            </Border.StrokeShape>
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="AwesomeSolid"
                                        Glyph="&#xf084;"
                                        Color="#4F3F9B" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Entry
                            StyleClass="LoginCreate"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="PASSWORD"
                            VerticalOptions="Center" />
                    </Grid>

                    <Button
                        Margin="0,30,0,0"
                        StyleClass="LoginCreate"
                        HeightRequest="60"
                        Text="Create your Account"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>