src/Mde.Project.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.HomePage">

        
  
           <ScrollView>
               <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="*" />
                       <RowDefinition Height="*" />
                   </Grid.RowDefinitions>
                   <Grid BackgroundColor="OrangeRed" Opacity=".9" />
                   <Grid Row="0" Padding="40">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>

                       <Image
                           Grid.Column="0"
                           Aspect="AspectFit"
                           Source="truck.png" />
                       <Image
                           Grid.Column="1"
                           Aspect="AspectFit"
                           Source="name.png" />
                   </Grid>

                   <Border Grid.Row="1"
                           StrokeThickness="1"
                           Padding="6"
                           BackgroundColor="White"
                           Margin="0,-35,0,10"
                   > <Border.Shadow>
                           <Shadow
                               Brush="#4F3F9B" Offset="8,8" Opacity="0.9" />
                       </Border.Shadow>
                       <Border.StrokeShape>
                           <RoundRectangle CornerRadius="43,43,43,43" />
                       </Border.StrokeShape>
                <VerticalStackLayout Padding="20" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="PlayBold"
                            FontSize="Large"
                            Text="Welcome!"
                            TextColor="#2D2D2D" />
                        <Label
                            FontFamily="PlayBold"
                            Text="Log in to continue"
                            TextColor="#A3A3A4" 
                            />
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                           
                            <Border 
                                    StrokeThickness="13"
                                    BackgroundColor="White"
                                    Height="80"
                                    Width="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="5"
                            > <Border.Shadow>
                                    <Shadow
                                        Brush="#4F3F9B" Offset="5,5" Opacity="0.6"  />
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="43,43,43,43"/>
                                </Border.StrokeShape>
                            
                                <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf0e0;"
                                            Color="#4F3F9B" 
                                           />
                                    </Image.Source>
                                </Image>
                               
                            </Border>
                               
                            <Entry
                                Shadow="{StaticResource basicShadow}"
                                Grid.Column="1"
                                Placeholder="EMAIL"
                                Text="driver@transport.com" />
                        </Grid>
                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            
                            <Border 
                                    StrokeThickness="13"
                                    BackgroundColor="White"
                                    Height="80"
                                    Width="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="5"
                            > <Border.Shadow>
                                    <Shadow
                                        Brush="#4F3F9B" Offset="5,5" Opacity="0.6" />
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="43,43,43,43"/>
                                </Border.StrokeShape>
                                <Image HorizontalOptions="Center" Margin="4">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf084;"
                                            Color="#4F3F9B" 
                                            />
                                    </Image.Source>
                                </Image>
                                
                            </Border>
                            
                            <Entry
                                Shadow="{StaticResource basicShadow}"
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="PASSWORD"
                                Text="12345" />
                        </Grid>
                        
                        <Button
                            x:Name="Login"
                            Margin="0,20,0,0"
                            StyleClass="LoginCreate"
                            Clicked="Login_OnClicked"
                            HeightRequest="60"
                            Text="Login"/>
                        <Label
                            Margin="0,20,0,-10"
                            HorizontalOptions="Center"
                            FontFamily="PlayBold"
                            Text="Forgot your password?" />
                        <Button
                            x:Name="CreateAccount"
                            Margin="0,30,0,0"
                            BackgroundColor="#FBF6FD"
                            Clicked=
"CreateAccount_OnClicked"                            HeightRequest="60"
                            Text="Create your Account"
                            FontFamily="PlayBold"
                            TextColor="#4F3F9B" />
                    </VerticalStackLayout>
               
            </Border>
        </Grid>
               </ScrollView>
   
</ContentPage>
