src/Mde.Project.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.LoginPage"
             Style="{StaticResource CustomPageStyle}"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Padding="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="truck_white.png" />
            </Grid>

            <Border Grid.Row="1"
                    StyleClass="baseBorder"
                    Margin="0,5,0,12">
                <Grid>
                    <VerticalStackLayout Padding="20" Spacing="10" >
                        <Label
                            FontAttributes="Bold"
                            FontFamily="PlayBold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            TextColor="White" />
                       
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>

                            <Border StyleClass="LoginCreateIcons">
                                <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf0e0;"
                                            Color="#4F3F9B" />
                                    </Image.Source>
                                </Image>
                            </Border>

                            <Entry
                                StyleClass="BaseEntry"
                                Grid.Column="1"
                                Placeholder="EMAIL"
                                Text="{Binding UserName}"/>
                        </Grid>
                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                StyleClass="LoginCreateIcons">
                                <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf084;"
                                            Color="#4F3F9B" />
                                    </Image.Source>
                                </Image>

                            </Border>

                            <Entry
                                StyleClass="BaseEntry"
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="PASSWORD"
                                Text="{Binding Password}"/>
                        </Grid>

                        <Button
                            x:Name="Login"
                            StyleClass="baseButton"
                            Clicked="Login_OnClicked"
                            Text="Login" />
                        <Button
                            x:Name="LoginWithFace"
                            StyleClass="baseButton"
                            Clicked="LoginWithFace_OnClicked"
                            Text="Login with biometric" />
                        <Label
                            Margin="0,20,0,10"
                            HorizontalOptions="Center"
                            FontFamily="PlayBold"
                            Text="Forgot your password?" />
                        
                        
                        <Label  FontFamily="PlayBold"
                                Text="Back to Welcome" 
                                TextColor="White"
                                HorizontalOptions="Center"
                        >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="backToLogin"
                                    Tapped="BackToLogin_OnTapped"
                                    NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        
                    </VerticalStackLayout>
                   
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>