src/Mde.Project.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.LoginPage"
             Style="{StaticResource CustomPageStyle}"
             HideSoftInputOnTapped="True"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:contents="clr-namespace:Mde.Project.Mobile.Contents"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodels:LoginViewModel"
             NavigationPage.HasNavigationBar="False"
            >
    
    <Grid>
        <controls:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface"
                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
    <ScrollView>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Padding="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
            </Grid>

           
            <ScrollView>
                <Grid  VerticalOptions="Center" Padding="5">
                    <VerticalStackLayout Padding="20" Spacing="10" >
                        <Label
                            FontAttributes="Bold"
                            FontFamily="PlayBold"
                            FontSize="30"
                            HorizontalOptions="Center"
                            TextColor="White" 
                            Text="Login"
                            Margin="40"/>
                       
                        <Grid Margin="0, 30, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>

                           
                            <Border  Grid.Column="0" StyleClass="borderImagesLogin" >
                                <Image HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf0e0;"
                                            Color="White" />
                                    </Image.Source>
                                </Image>
                            </Border>
                            
                            <Entry
                                Grid.Column="1"
                                TextColor="White"
                                Placeholder="USERNAME"
                                FontFamily="PlayBold"
                                BackgroundColor="Transparent"
                                Text="{Binding UserName}"
                                Margin="10"
                                iOsSpecific:Entry.CursorColor="OrangeRed"/>
                           
                        </Grid>
                        <BoxView 
                            HeightRequest="1"
                                 BackgroundColor="White" WidthRequest="280"  HorizontalOptions="End"/>

                        <Grid Padding="0,20, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Column="0" StyleClass="borderImagesLogin">
                                <Image HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf084;"
                                            Color="White" />
                                    </Image.Source>
                                </Image>
                            </Border>
                           

                            <Entry
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="PASSWORD"
                                TextColor="White"
                                FontFamily="PlayBold"
                                BackgroundColor="Transparent"
                                Text="{Binding Password}"
                                Margin="10"
                                iOsSpecific:Entry.CursorColor="OrangeRed"/>
                        </Grid>
                        <BoxView 
                                 HeightRequest="1"
                                 BackgroundColor="White" WidthRequest="280"  HorizontalOptions="End"/>

                        <Button
                            x:Name="Login"
                            StyleClass="baseButton"
                            Clicked="Login_OnClicked"
                            Text="Login" 
                            WidthRequest="140"
                            HorizontalOptions="End"
                            />
                        <Button
                            x:Name="LoginWithFace"
                            StyleClass="baseButton"
                            Clicked="LoginWithFace_OnClicked"
                            Text="Login with biometrics" 
                            WidthRequest="280"
                            HorizontalOptions="End"
                            />
                        
                        
                        <Label Padding="10"
                            FontFamily="PlayBold"
                                Text="Back to Welcome" 
                                TextColor="White"
                                HorizontalOptions="End"
                        >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="backToWelcome"
                                    Tapped="BackToWelcome_OnTapped"
                                    NumberOfTapsRequired="1"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        
                        
                    </VerticalStackLayout>
                   
                </Grid>
            </ScrollView>
           
        </Grid>
    </ScrollView>
        <contents:SnowAnimationView
            WidthRequest="330"
            Margin="0"
            Padding="0"
            HeightRequest="900"
            InputTransparent="True" 
            IsVisible="{Binding CurrentDate, Converter={StaticResource DateRangeToVisibilityConverter}}"/>
</Grid>
</ContentPage>