src/Mde.Project.Mobile/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.OptionsPage"
             BackgroundColor="#3B3131" Opacity="1.4">
     <ContentPage.Content>
         <Border Grid.Row="1" Margin="0,25,0,12"
                 StyleClass="baseBorder">
         <Grid >
         <VerticalStackLayout Spacing="25" Padding="30">
             
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Text="About"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="18" 
                               FontFamily="PlayBold"
                               TextColor="White"/>

                        <Label Text="&#xf054;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="12"
                               Grid.Column="1" 
                               TextColor="White"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigateToAbout" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <!-- Contact Item met FontAwesome icoon en klik event -->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Contact"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="18"
                               FontFamily="PlayBold"
                               TextColor="White">
                        </Label>

                        <Label Text="&#xf054;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="12"
                               TextColor="White"
                               Grid.Column="1" />
                    </Grid>

                </VerticalStackLayout>
         </Grid>
             </Border>
            </ContentPage.Content>
</ContentPage>