src/Mde.Project.Mobile/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.OptionsPage">
     <ContentPage.Content>
                <VerticalStackLayout Spacing="25" Padding="30">
                    <!-- About Item met FontAwesome icoon en klik event -->
                    <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                          BackgroundColor="#FFFFFF" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Text="About"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="18" />

                        <Label Text="&#xf054;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="12"
                               Grid.Column="1" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigateToAbout" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <!-- Contact Item met FontAwesome icoon en klik event -->
                    <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                          BackgroundColor="#FFFFFF" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Contact"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="18">
                        </Label>

                        <Label Text="&#xf054;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="12"
                               Grid.Column="1" />
                    </Grid>

                </VerticalStackLayout>

            </ContentPage.Content>
</ContentPage>