src/Mde.Project.Mobile/Pages/PopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Mde.Project.Mobile.Pages.PopupPage"
           xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
           x:DataType="viewmodels:CargoDetailsViewModel"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Size="300, 150">
    <VerticalStackLayout BackgroundColor="SteelBlue" Opacity="0.8">
        <ImageButton Source="gps_icon.png" 
                     Command="{Binding NavigateCommand}"
                     CommandParameter="{Binding Destination}"
                     WidthRequest="50" HeightRequest="50" 
                     BackgroundColor="Transparent" />
        <Label Text="{Binding Destination}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
               StyleClass="BaseLabel"/>
       
        <Border StyleClass="cargosBorder" Opacity="0.7">
            <Label 
                   Text="Close"
                   FontFamily="PlayBold" FontSize="22"
                   HorizontalOptions="Center"
                   TextColor="OrangeRed">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                       x:Name="Close_OnTapped"
                       Tapped="Label_Tapped"
                        NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
           
        </Border>
    </VerticalStackLayout>
</mct:Popup>