src/Mde.Project.Mobile/Pages/TranslatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="Mde.Project.Mobile.Pages.TranslatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
    xmlns:global="clr-namespace:"
    x:DataType="global:TranslateViewModel"
    Style="{StaticResource CustomPageStyle}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label FontSize="16" FontFamily="PlayBold"
                   HorizontalOptions="Center" Text="Select the language to speak " TextColor="White" />

          
            <Picker Title="Input Language" 
                    FontFamily="PlayBold"
                    FontSize="14"
                    ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedInputLanguage}" />

            <Label FontSize="16" FontFamily="PlayBold"
                   HorizontalOptions="Center" Text="Select the language for translation " TextColor="White" />
           
            <Picker Title="Target Language" 
                    FontFamily="PlayBold"
                    FontSize="14"
                    ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedTargetLanguage}" />

           
            <Button Text="Start Speaking"
                    FontFamily="PlayBold"
                    FontSize="16"
                    Command="{Binding StartListeningCommand}"
                    IsVisible="{Binding IsListening, Converter={StaticResource InverseBooleanConverter}}" />
                    
            <Button Text="Stop"
                    FontFamily="PlayBold"
                    FontSize="16"
                    Command="{Binding StopListeningCommand}"
                    IsVisible="{Binding IsListening}" />

            <!-- Vertaal Knop -->
            <Button Text="Translate"
                    FontFamily="PlayBold"
                    FontSize="16"
                    Command="{Binding TranslateCommand}" />

           
            <Editor Text="{Binding TranslatedText}"
                    BackgroundColor="#E8E8E8"
                    FontSize="18"
                    HeightRequest="100"
                    Placeholder="Your translation will appear here..."
                    IsReadOnly="True" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>