src/Mde.Project.Mobile/Pages/TranslatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="Mde.Project.Mobile.Pages.TranslatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:global1="clr-namespace:"
    xmlns:contents="clr-namespace:Mde.Project.Mobile.Contents"
    x:DataType="global1:TranslateViewModel"
    Style="{StaticResource CustomPageStyle}"
    Padding="20"
    >
<Grid RowDefinitions="*">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Label 
                FontSize="18"
                FontFamily="PlayBold"
                HorizontalOptions="Center"
                Text="Select the language to speak"
                TextColor="White" />

            <Picker 
                Title="Input Language"
                FontFamily="PlayBold"
                FontSize="14"
                TextColor="OrangeRed"
                ItemsSource="{Binding AvailableLanguages}"
                SelectedItem="{Binding SelectedInputLanguage}" />

            <Label 
                FontSize="18"
                FontFamily="PlayBold"
                HorizontalOptions="Center"
                Text="Select the language for translation"
                TextColor="White" />

            <Picker 
                Title="Target Language"
                FontFamily="PlayBold"
                FontSize="14"
                TextColor="OrangeRed"
                ItemsSource="{Binding AvailableLanguages}"
                SelectedItem="{Binding SelectedTargetLanguage}" />

            <!-- Speech Recognition Section -->
            <Label 
                FontSize="18"
                FontFamily="PlayBold"
                Text="Recognized Text:"
                TextColor="White" />

            <Editor 
                Text="{Binding RecognizedText}"
                BackgroundColor="#E8E8E8"
                FontSize="16"
                TextColor="Black"
                HeightRequest="100"
                Placeholder="Start speaking to see recognized text..."
                PlaceholderColor="Gray"
                IsReadOnly="True" />

            <Button 
                Text="Start Listening"
                StyleClass="baseButton"
                FontSize="16"
                Command="{Binding StartListeningCommand}"/>

            <!--<Button 
                Text="Stop Listening"
                StyleClass="baseButton"
                FontSize="16"
                Command="{Binding StopListeningCommand}"
                IsVisible="{Binding IsListening}" />-->

            <!-- Translation Section -->
            <Button 
                Text="Translate"
                StyleClass="baseButton"
                FontSize="16"
                Command="{Binding TranslateSpeechCommand}" />

            <Label 
                FontSize="18"
                FontFamily="PlayBold"
                Text="Translated Text:"
                TextColor="White" />

            <Editor 
                Text="{Binding TranslatedText}"
                BackgroundColor="#E8E8E8"
                FontSize="16"
                TextColor="Black"
                HeightRequest="100"
                Placeholder="Your translation will appear here..."
                PlaceholderColor="Gray"
                IsReadOnly="True" />

            <Button 
                Text="Speak Translation"
                StyleClass="baseButton"
                FontSize="16"
                Command="{Binding SpeakTranslatedTextCommand}" />

        </VerticalStackLayout>
    </ScrollView>
    <contents:SnowAnimationView
        WidthRequest="330"
        Margin="0"
        Padding="0"
        HeightRequest="900"
        InputTransparent="True" 
        IsVisible="{Binding CurrentDate, Converter={StaticResource DateRangeToVisibilityConverter}}"/>
    </Grid>
</ContentPage>
