src/Mde.Project.Mobile/Pages/TranslatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Mde.Project.Mobile.Pages.TranslatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Style="{StaticResource CustomPageStyle}">
    
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image
                        Grid.Column="1"
                        Source="pff.png" 
                        Aspect="AspectFit"
                        HeightRequest="100"
                        /> 
                </Grid>


                <Border Grid.Row="1"
                        StyleClass="baseBorder">
                    <ScrollView>
                    <VerticalStackLayout Padding="20" Spacing="10">
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            FontFamily="PlayBold"
                            Margin="0,0,0,10"
                            Text="Here can you speak in your language"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="Center" VerticalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource
                                    Color="Green"
                                    FontFamily="FontAwesome"
                                    Glyph="&#xf130;"
                                    Size="50" 
                                    />
                            </Button.ImageSource>
                        </Button>
                        <Editor
                            BackgroundColor="#E8E8E8"
                            FontSize="18"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            FontFamily="PlayBold"
                            Placeholder="Your translation will appear here..."
                            TextColor="DarkGray"
                            VerticalOptions="Center" 
                           />
                    </VerticalStackLayout>
                    </ScrollView>
                </Border>
            </Grid>
        </ScrollView>
</ContentPage>