src/Mde.Project.Mobile/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Shadow x:Key="basicShadow" Brush="#003B46" Offset="5,5" Opacity="0.3" />
            
            <!-- #############################################   STYLE FOR TITLE LABEL ############################################# -->
            <Style Class="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="OrangeRed"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="PlayBold"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            
            <!-- #############################################   STYLE FOR BASE LABEL ############################################# -->
            <Style Class="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="PlayBold"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            
            <!-- ############################################# GRADIENT BACKGROUND STYLE FOR BORDERS ############################################# -->
            
            <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002432" Offset="0.0"/>  <!-- Zeer donkere kleur aan de bovenkant -->
                <GradientStop Color="#35606E" Offset="0.10"/> <!-- Donkerste kleur aan de bovenkant -->
                <GradientStop Color="#66A5AD" Offset="0.25"/> <!-- Eerste overgangskleur -->
                <GradientStop Color="#ADD8E6" Offset="0.45"/> <!-- Lichtste in het midden -->
                <GradientStop Color="#66A5AD" Offset="0.75"/> <!-- Tweede overgangskleur -->
                <GradientStop Color="#35606E" Offset="0.90"/> <!-- Donkerste kleur aan de onderkant -->
                <GradientStop Color="#002432" Offset="1.0"/>  <!-- Zeer donkere kleur aan de onderkant -->
            </LinearGradientBrush>
            <!-- ############################################# GRADIENT BACKGROUND STYLE FOR FLYOUT ############################################# -->
            
            <LinearGradientBrush x:Key="BackgroundFlyout" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1D3448"
                              Offset="0.1" />
                <GradientStop Color="LightBlue"
                              Offset="1.0" />
            </LinearGradientBrush>
            <!-- ############################################# BASE BORDER STYLE  ############################################# -->
            <Style Class="baseBorder" TargetType="Border">
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="43,43,43,43"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Background" Value="{StaticResource GradientBackground}"/>
                <Setter Property="Padding" Value="18" />
                <Setter Property="Margin" Value="0,15,0,12" />
            </Style>

            <!-- ############################################# FLYOUTITEM  STYLE  ############################################# -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="PlayBold"></Setter>
            </Style>


            <!-- ############################################# ENTRY STYLE  ############################################# -->
            <Style Class="LoginCreateEntry" TargetType="Entry">
                <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            
            <!-- ############################################# CREATE USER BUTTONS STYLE  ############################################# -->
            <Style Class="LoginCreateIcons" TargetType="Border">
                <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="White" />
             
                <Setter Property="StrokeThickness" Value="13" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="43,43,43,43"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- ############################################# BASE BUTTONS STYLE  ############################################# -->
            <Style Class="baseButton" TargetType="Button">
                <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
                <Setter Property="Margin" Value="0,15,0,5"></Setter>
                <Setter Property="BackgroundColor" Value="#1237F3"></Setter>
                <Setter Property="HeightRequest" Value="60"></Setter>
                <Setter Property="CornerRadius" Value="9"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="PlayBold"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            

            
        </ResourceDictionary>
        </Application.Resources>
</Application>
