src/Mde.Project.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    Shell.FlyoutBehavior="Flyout"
    Title="Mde.Project.Mobile"
    x:Class="Mde.Project.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:pages="clr-namespace:Mde.Project.Mobile.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
>
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#701198"
                          Offset="0.1" />
            <!--<GradientStop Color="#701198"
                          Offset="0.6" />-->
            <GradientStop Color="Orange"
                          Offset="1.0" />
        </LinearGradientBrush>
        </Shell.FlyoutBackground>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        <Tab Route="home" Title="Home" >
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf015;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" Route="Home" />
        </Tab>
        <Tab Route="translate" Title="Translate">
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf1ab;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:TranslatePage}" Route="translate" />
        </Tab>
        <Tab Route="cargos" Title="Cargos">
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf02a;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:CargosPage}" Route="Cargos" />
        </Tab>
        <Tab Route="options" Title="Options">
            <!--  f279  -->
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf059;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:OptionsPage}" Route="Options" />
        </Tab>
    </FlyoutItem>

    <MenuItem
        Clicked="SiteLink_OnClicked"
        Text="Made by Svetlana"
        x:Name="SiteLink" />

</Shell>
