src/Mde.Project.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    Shell.FlyoutBehavior="Flyout"
    Title="Mde.Project.Mobile"
    x:Class="Mde.Project.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    FlyoutBackground="{StaticResource BackgroundFlyout}"
    TabBarUnselectedColor="OrangeRed"
    xmlns:pages="clr-namespace:Mde.Project.Mobile.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    TabBarBackgroundColor="#1D3448"
    BackgroundColor="#1D3448"
>
    
   

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        <Tab Route="HomePage" Title="Home" >
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf015;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" Route="Home" />
        </Tab>
        <Tab Route="TranslatePage" Title="Translate">
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf1ab;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:TranslatePage}" Route="translate" />
        </Tab>
        <Tab Route="CargoListPage" Title="Cargos">
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf02a;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:CargoListPage}" Route="Cargos" />
        </Tab>
        <Tab Route="OptionsPage" Title="Options">
            <!--  f279  -->
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf059;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:OptionsPage}" Route="Options" />
        </Tab>
    </FlyoutItem>

    <MenuItem
        Clicked="SiteLink_OnClicked"
        Text="Made by Svetlana"
        x:Name="SiteLink" />

</Shell>
