src/Mde.Project.Mobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Mde.Project.Mobile.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="25">
                <Image>
                    <Image.Source>
                        <FileImageSource File="truck.png" />
                    </Image.Source>
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="Welcome, [Trucker Name]!" />
                <Button
                    Clicked="BtnTranslate_OnClicked"
                    Text="Translate"
                    VerticalOptions="Center"
                    x:Name="btnTranslate" />
                <Button
                    Clicked="BtnCargos_OnClicked"
                    Text="Cargos"
                    VerticalOptions="Center"
                    x:Name="btnCargos" />
                <Button
                    Clicked="BtnNavigation_OnClicked"
                    Text="Navigation"
                    VerticalOptions="Center"
                    x:Name="btnNavigation" />

                <!--
                    TO DO later weather service maken
                    goed om te weten voor de trucker
                -->
                <Label FontAttributes="Italic" Text="Weather: Sunny, 23°C" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>